//group.ini file for DDR SuperNOVA 3
//it's not actually case sensitive but i like it more this way

#NAME:DDR SuperNOVA 3;

#METERTYPE:DDR;

#COMMENT:Revisit SuperNOVA!;

#URL:http://midflightdigital.weebly.com/supernova3.html;

#GROUPCOLOR:0.0,0.7,0.0,1.0;

#USEEXTRACOLOR:0;

#MENUCOLOR:1.0,1.0,1.0,1.0:
0.0,0.8,0.0,1.0
//"originals"
|5.8.8.
|A.L.F. (Reconstructed By Accessory)
|Azitate
|butterfly (DELACTION REMIX)
|CaptivAte ~SABAKI~
|concon
|Cradle
|DIVE2006
|DM STAR ~KANSAI energy style~
|e-motion 2003 -romantic extra-
|earth scape
|Flow (Unique's Direction Mix)
|glacia
|Healing Universe
|Hi
|INFINITAS beyond
|Loveless
|LUV TO ME 2011
|NEXT FRONTIER
|ORION.78 (B4 ZA BEAT MIX)
|PARANOiA CLiMAX
|PLASMA
|Raison d'etre ~Kousa suru shukumei~
|Russian Snowy Dance
|Silence
|Sundrop
|THE SHINING POLARIS (kors k mix)
|ULTiMATE
|Why did you go away
|Wuv U
|Zenius -I- vanisher:
0.2,0.8,1.0,1.0
//revivals
|Arrabbiata
|BALLAD FOR YOU
|CAN'T STOP FALLIN' IN LOVE -super euro version-
|CURUS
|Flow (true style)
|INNOCENCE OF SILENCE
|Music In The Rhythm
|OUTER LIMITS
|rainbow flyer
|Raspberry Heart (English version)
|Star Gate Heaven (FUTURE LOVE Mix)
|STARS (2nd NAOKI's style)
|Trust -DanceDanceRevolution mix-
|Unreal
|Xepher:
1.0,1.0,0.0,1.0
//requests
|4F73R M3
|ACID VISION
|Aleph-0
|All Night
|Beginning of life (THE GROUND PULSE MIX)
|Caffeine (feat. Lamar Hall)
|Dazed & Destroyed
|He's A Pirate
|Hello Happiness
|Insomniac Skies
|Light Up The Sky
|Stimulator
|Under the Sky (Ryu Remix)
|WISH (EUROBEAT MIX)
|Hamanasu Flower
|A Cruel Angel's Thesis:
1.0,0.0,1.0,1.0
//NOVAmixes
|NOVAmix1 (Smash Hits)
|NOVAmix2 (neofreeze)
|NOVAmix3 (Happy Core)
|NOVAmix4 (SN's Return)
|NOVAmix5 (Terminal):
1.0,0.0,0.0,1.0
//extra stage
|DAZZLING SEASON
|Illegal Function Call
|m1dy Festival
|memento mori -intro-
|Z -The New Legend-:
1.0,0.6,0.2,1.0
//encore extra
|apollo
|CHAOS ~Theory Remix~
|europa(DDR edit)
|Everything
|New Day;

#SORTLIST_REAR:
5.8.8.:
A.L.F. (Reconstructed By Accessory):
Azitate:
butterfly (DELACTION REMIX):
CaptivAte ~SABAKI~:
concon:
Cradle:
DIVE2006:
DM STAR ~KANSAI energy style~:
e-motion 2003 -romantic extra-:
earth scape:
Flow (Unique's Direction Mix):
glacia:
Healing Universe:
Hi:
INFINITAS beyond:
Loveless:
LUV TO ME 2011:
NEXT FRONTIER:
ORION.78 (B4 ZA BEAT MIX):
PARANOiA CLiMAX:
PLASMA:
Raison d'etre ~Kousa suru shukumei~:
Russian Snowy Dance:
Silence:
Sundrop:
THE SHINING POLARIS (kors k mix):
ULTiMATE:
Why did you go away:
Wuv U:
Zenius -I- vanisher:
Arrabbiata:
BALLAD FOR YOU:
CAN'T STOP FALLIN' IN LOVE -super euro version-:
CURUS:
Flow (true style):
INNOCENCE OF SILENCE:
Music In The Rhythm:
OUTER LIMITS:
rainbow flyer:
Raspberry Heart (English version):
Star Gate Heaven (FUTURE LOVE Mix):
STARS (2nd NAOKI's style):
Trust -DanceDanceRevolution mix-:
Unreal:
Xepher:
4F73R M3:
ACID VISION:
A Cruel Angel's Thesis:
Aleph-0:
All Night:
Beginning of life (THE GROUND PULSE MIX):
Caffeine (feat. Lamar Hall):
Dazed & Destroyed:
Hamanasu Flower:
He's A Pirate:
Hello Happiness:
Insomniac Skies:
Light Up The Sky:
Stimulator:
Under the Sky (Ryu Remix):
WISH (EUROBEAT MIX):
NOVAmix1 (Smash Hits):
NOVAmix2 (neofreeze):
NOVAmix3 (Happy Core):
NOVAmix4 (SN's Return):
NOVAmix5 (Terminal):
DAZZLING SEASON:
Illegal Function Call:
m1dy Festival:
memento mori -intro-:
Z -The New Legend-:
apollo:
CHAOS ~Theory Remix~:
europa(DDR edit):
Everything:
New Day;